{
	"status": "no",
	"ads": {
		"ad1": {
			"name": "Покупайте у нас красивые хризантемы :)",
			"description": "Всегда актуальные",
			"image": "avatan-desktop.github.io/api/ads/images/1.jpg",
			"link": "google.com"
		},
		
		"ad2": {
			"name": "Туры по пустыне :)",
			"description": "Жаркий активный отдых",
			"image": "avatan-desktop.github.io/api/ads/images/2.jpg",
			"link": "ya.ru"
		},
		
		"ad3": {
			"name": "Декоративные медузы :)",
			"description": "Красивые и смертоносные",
			"image": "avatan-desktop.github.io/api/ads/images/1.jpg",
			"link": "bing.com"
		}
	}
}